{
  "name": "bunkmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "env-cmd -f ./configs/dev.env nodemon index.js",
    "client": "npm rum start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "node-cron": "^2.0.3",
    "sharp": "^0.26.3",
    "validator": "^13.1.17"
  }
}
